# CoffeeMachineTesting

./: .project  pom.xml
src/main/java/coffeemachine/coffeemachine/: App.java
src/main/java/coffeemachine/coffeemachine/controller/: CheckQuantities.java  DB.java  OrderDrink.java  RegisterOrder.java
src/main/java/coffeemachine/coffeemachine/model/: Amounts.java  Drink.java  DrinkOrder.java  Orders.java  PaperCup.java
src/main/java/coffeemachine/coffeemachine/view/: DrinksView.java  MainView.java
src/test/java/coffeemachine/coffeemachine/: AmountsTest.java  AppTest.java  DrinkOrderTest.java  DrinkTest.java  IntegrationTests.java  PaperCupTest.java  UnitTests.java
